Datalog is a declarative logic programming language that has its origin in Prolog.
It originated in the 1980s when a lot of research was being done on recursive query processing for Databases.
Datalog could not sustain continued interest then. 
But, since 2010, there has been a revival of interest in Datalog due to advances in:
\begin{inparaenum}[(\itshape a\upshape)]
\item Trust Management,
\item Software Verification,
\item Software-defined Networks, and
\item Databases - information extraction and integration.
\end{inparaenum}
Datalog is more expressive than First-Order Logic (FOL) because it supports recursion: transitive closure can
be expressed in Datalog whereas it cannot be expressed in FOL.
