\documentclass[10pt]{article}
\usepackage{hyperref}
\usepackage{makecell}

\input{prelude.tex}

\begin{document}

\title{Lecture Notes on Advanced Datalog}
\author{Instructor: Val Tannen}
\date{CIS 650 Fall 2018}
\maketitle

\input{intro.tex}
\input{notes1.tex}
\input{notes2.tex}
\input{notes3.tex}
\input{notes4.tex}
\input{notes5.tex}
\input{notes6.tex}
\input{notes7.tex}
\input{notes8.tex}
\input{notes9.tex}
\input{notes10.tex}
\input{notes11.tex}
\input{notes13.tex}
\input{notes14.tex}
\input{notes15.tex}
%\input{notes16.tex}
%\input{notes17.tex}
%\input{notes18.tex}
%\input{notes19.tex}
\input{notes19.5.tex}
\input{notes20.tex}
\input{notes22.tex}
\input{notes23.tex}
\input{notes24.tex}
\input{notes25.tex}


\end{document}
