\section{Lecture: Tuesday, November 26th}
Note taker: Qizhen Zhang 
\label{sec:LC22}

\subsection{Equivalence of Datalog Programs}

\subsubsection{Datalog Programs as Functions}
Datalog programs are essentially functions from instance of intensional predicates and extensional predicates to another instance ($P: Inst \rightarrow Inst$). Formally,
$$
P(E,I) = (E,I')
$$
where $E$ is extensional instance, and $I$ and $I'$ are two intensional instances. This has two implications:
$$
fix(P) = \{(E, I) | P(E, I) = (E, I)\}
$$
where $fix$ is the set of fixpoints of $P$, and
$$
\forall (E, I), (E, I) \subseteq P(E,I)
$$

\subsubsection{Containment and Equivalence}
Notation: $\sqsubseteq$ (containment), $\sqsubseteq^u$ (uniform containment). Note that $\sqsubseteq^u \implies \sqsubseteq$.
$P_1$ and $P_2$ are two Datalog programs, and we have
\begin{align*}
	&P_1 \sqsubseteq^u P_2 \text{ when } \forall(E, I), P_1(E, I) \subseteq P_2(E, I) \\
	&P_1 \sqsubseteq P_2 \text{ when } \forall E, P_1(E, I) \subseteq P_2(E, I) \\
	&P_1 \equiv^u P_2 \text{ when } P_1 \sqsubseteq^u P_2 \wedge P_2 \sqsubseteq^u P_1 \\
	&P_1 \equiv P_2 \text{ when } P_1 \sqsubseteq P_2 \wedge P_2 \sqsubseteq P_1 \\
\end{align*}

\begin{prop}
	$P_1 \sqsubseteq^u P_2$ iff $fix(P_2) \subseteq fix(P_1)$, i.e., $\forall (E, I)$ if $P_2(E,I)=(E,I)$, then $P_1(E,I)=(E,I)$.
\end{prop}
\begin{proof}
	$\Rightarrow$\\
	$\text{Let }(E,I)\in fix(P_2)$\\
	$P_1(E,I) \subseteq P_2(E,I)$\\
	$(E,I) \subseteq P_1(E,I)$\\
	$P_1(E,I) \subseteq P_2(E,I) = (E,I)$\\
	$(E,I) \in fix(P_1)$\\\\
	$\Leftarrow$\\
	$\text{WTS } \forall(E,I), P_1(E,I)\subseteq P_2(E,I)$\\
	$(E_1,I_1) = P_1(E,I)$\\
	$(E_2,I_2) = P_2(E,I)$\\
	$(E_2,I_2) \in fix(P_2) \Rightarrow (E_2,I_2)\in fix(P1) \Rightarrow (E_1,I_1)\subseteq (E_2,I_2)$
\end{proof}

We now look at the containment between a rule and a program. Notation: $q$ (a rule), $P$ (a program), $head(q)$ (the head of the rule), $Inst(q)$ (the body of $q$). We have
$$
q \sqsubseteq P \text{ iff } head(q) \in P(Inst(q))
$$
\begin{proof}
	$\Rightarrow$ Assume $q\sqsubseteq P$, WTS $head(q) \in P(Inst(q))$.\\
	$head(q) \in q(Inst(q)) \subseteq P(Inst(q))$\\\\
	$\Leftarrow$ Assume $head(q) \in P(Inst(q))$, WTS $q \sqsubseteq P$.\\
	$head(q) \in q(Inst(q)) \subseteq P(Inst(q))$\\
	!!TODO!![Show $q \sqsubseteq P$.]
\end{proof}


Here is an example of equivalence and containment.

\begin{align*}
P_2 \begin{cases}
Txy &\coloneq Exy \\
Txy &\coloneq Exz, Tzy
\end{cases}
\end{align*}
\begin{align*}
P_1 \begin{cases}
Txy &\coloneq Exy \\
Txy &\coloneq Txz, Tzy
\end{cases}
\end{align*}

For those two programs, we have
\begin{align*}
	P_1 \equiv P_2  \tag{1.1} \\
	P_1 \not\equiv^u P_2 \tag{1.2}
\end{align*}
Specifically, for (1.2), we have
\begin{align*}
	P_2 \sqsubseteq^u P_1 \tag{2.1} \\
	P_1 \not\sqsubseteq^u P_2 \tag{2.2}
\end{align*}
It is easy to show (2.2): $P_1(\emptyset,E)=E^*$, while $P_2(\emptyset,E)=E$.
Given the proposition, we can show (2.1) by showing $fix(P_1) \subseteq fix(P_2)$.

!!TODO!![Show $fix(P_1) \subseteq fix(P_2)$ by separating the rules.]

