\section{Lecture: Thursday, October 16th}
Note taker: Ryan Hub
\label{sec:LC12}

\subsection{Semi-Positive Datalog}
Semi-Positive Datalog is different from Datalog because in semi-positive we are allowed to have a negated atom in the edb. For example, \\
$R_z :- T_{az}, \neg E_{az}$\\
\subsection{Domain Independence}
$adorn(I) \subseteq D$ if you have $D_1$ and $D_2$ the answer should still be the same
\subsection{Range Restricted}
1. Every variable in a negated atom also occurs in a positive atom. \\
2. Every variable in the head must appear in the body in a positive atom. \\
\\
The following example is not monotone: \\
$N_z :- \neg T_{az}, E_{zx} \\
N_Z :- \neg T_{az}, E_{yz}$
\subsection{Datalog Runtime}
Datalog runs in P time - The steps to find lfp is at most polynomial time. \\
$m = |E| \ n = |adorn(E)| \ \ \ \dfrac{n}{2} \leq m \leq n^2$ \\
$m=poly(n) \ \ n = poly(n)$ \\ \\
The worst case scenario for run time is $n^2$ this would happen if one more tuple was added at each iteration. \\ \\
Some monotone functions are not completed in P time like the power set. 
\subsection{CQ, UCQ, and Datalog}
CQ: Conjunctive Query - 1 rule, not recursive $\rightarrow$ idb :- edb, edb, ...\\
Relating this to relational algebra this is the same as only using select, project, and join. \\
\\
UCQ: Union Conjunctive Queries - A set of CQ with the same idb predicate in the head. \\
$((R \cup S) \bowtie R) \cup ((S \cup T) \bowtie T)$