\section{Lecture: Thursday, September 20th}
Note taker: Chris Cahill
\label{sec:LC1}

\subsection{Review}

\begin{enumerate}
\item Operational semantics: led to native evaluation and semi-naive evaluation. Some facts are inferred many times, for efficiency reasons. 

\item \begin{enumerate}
\item RDBMS Semantics: in Datalog, semantics are based on sets 
\item Eliminating duplicates is actually expensive 
\item In SQL, we use "distinct" to get a set 
\item In Datalog, for the moment we look at semantics with no duplicates (set semantics) 
\end{enumerate}

\item Denotational semantics: defined by least fixed point (lfp). Recall the role of lfp in Knaster-Tarski and Kleene Theorems (the latter of which is the mathematical version of naive operational semantics). 

\item Proof-theoretic semantics: defined by proof trees. Ultimately, proof-theoretic semantics concludes the same as lfp semantics 
\end{enumerate}

\subsection{Model-Theoretic Semantics}

First Order Logic (FOL) of Horn Clauses. These are declarative. Recall from last time: 

\begin{enumerate}
\item Facts (extensional facts for the active domain, intentional facts) 
\item Active domain ($adom$, $A$) 
\item Rule 
\item Instantiations 
\begin{enumerate} 
\item Proof tree 
\item Proofs with reduced logic (modus ponens) 
\end{enumerate} 
\end{enumerate}


\subsection{Datalog to Logical Sentences}

For model-theoretic semantics, we need more logic. 

\begin{align*}
Txy &\coloneq Exy \\
Txy &\coloneq Exy, Txy
\end{align*}

Transform this into a logical sentence  

\begin{align*}
Txy &\leftarrow Exy \\
Txy &\leftarrow Exz \ AND \ Tzy  
\end{align*}

Why are the above not logical sentences? These are logical sentences:

\begin{enumerate}
	\item $\forall x, y Exy \ \rightarrow Txy$
	\item $(\forall x, y, z \ Exz \ AND  \ Tzy \rightarrow Txy)$ 
\end{enumerate}

The latter is logically equivalent to: $[\forall x, y (\exists z \ Exz \ AND \ Tzy) \rightarrow Txy]$. Though equivalent,  $(\forall x, y, z \ Exz \ AND \ Tzy \rightarrow Txy)$ is the prenex form. 


\begin{enumerate}
	\item $(\forall x \ \phi(x, y)) \ \rightarrow \ \psi(y) \ \equiv \ \exists x \ (\phi(x, y) \ \rightarrow \ \psi(y))$
	\item $\phi(x) \ \rightarrow \ \forall y \ \psi(x, y) \ \equiv \ \exists y \ (\phi(x) \ \rightarrow \ \psi(x, y))$
\end{enumerate}

\subsection{Horn Clauses}

Example of a Horn Clause $\forall z \ \phi(\bar{z}) \ \rightarrow \ \psi(\bar{z})$. Horn clauses have certain computational properties. Logically, Datalog programs are conjunctions of Horn clauses. Note: Horn clauses often appear in propositional logic (ex. $p \ AND \ q \ AND \ r \rightarrow \ s$ is a propositional Horn clause). Recall: SAT is NP-Complete; however, SAT of Horn clauses is polynomial time (2SAT is polynomial). So for P defined by: 

\begin{align*}
Txy &\coloneq Exy \\
Txy &\coloneq Exy, Txy
\end{align*}
 
$\psi_{E}$ is a conjunction of Horn clauses 

\begin{enumerate}
\item Show program is really Horn clauses 
\item Model-theoretic FOL (first order logic) 
\begin{enumerate}
\item Syntactic (proof) 
\item Semantics (truth) 
\end{enumerate}
\end{enumerate}

Proof is a syntactic concept (tree, line-by-line, etc...). Truth is not a syntactic answer (based in meaning)

Model: mathematic structure 
\begin{enumerate}
	\item Contains universe $A$ of values (likely the active domain $A$/$adom$, a nonempty set) 
	\item For each symbol of syntax, there has to be an interpretation of the model 
	\item For example, $E$ is interpreted mathematically as a binary relation $\mathcal{A} = (A, E_{\mathcal{A}})$, with $E_{\mathcal{A}}$. 
	\item Abuse of Notation $\mathcal{A} = (D, E, T)$ (with $D$ referring to $adom$)
	\item $\mathcal{A}  \models \varphi_{p}$ 
\end{enumerate} 

Rules (inductively) 
\begin{enumerate}
	\item $\mathcal{A} \models \varphi \land \psi$ when $\mathcal{A} \models \varphi$ and $\mathcal{A} \models \psi$
	\item Note: here, $\land$ is syntactical, whereas $"and"$ is semantic 
	\item $\mathcal{A} \models \varphi \lor \psi$ when $\mathcal{A} \models \varphi$ or $\mathcal{A} \models \psi$
	\item $\mathcal{A} \models \neg \varphi$ when not $\mathcal{A} \models \varphi$ 
\end{enumerate}

Logicians refer to metamathematics to draw a distinction between the description (object) of something and the meaning (which is the meta-mathematic). In other words, logical formalism implies writing, whereas mathematical formalism implies meaning. 

\subsection{Russel's Paradox}
\begin{enumerate}
	\item Consider $R = \{ x | x \not\in x \}$ 
	\item Suppose $R \in R$, then $R \in R \rightarrow R \not\in R$. Likewise, $R \not\in R \rightarrow R \in R$. This paradox highlights the formalization of mathematics. 
	\item The separation needs to be made between syntax and semantics. In some model A, when it is such that:
	\begin{enumerate}
		\item $A \models \forall x \varphi(x)$ when for any $a \in A, A \models \varphi(a)$
		\item $A \models \exists x \varphi(x)$ when there is some $a \in A, A \models \varphi(a)$
	\end{enumerate}
\end{enumerate}

Would a program change based off of each above? They yield the same result. 

\subsection{Tarskian Semantics}

A model of $P$ is a tuple of $(A, E, T) \models \varphi(P)$. An easy model of $P$, from our example: $(A, A \times A, A \times A)$, for any $adom \subseteq A$. Of course, this technically includes everything. Note: This is not Datalog semantics equal to to the lfp. 

\begin{lemma}
If $(A_{i})_{i \in I} \ s.t. \forall i \in I \ A_{i} \models \varphi(p),$ then $\cap_{i \in I} \ A_{i} \models \varphi(p)$. 
\end{lemma}

We trivially generalize for any family of models:

\begin{enumerate}
	\item $(A_{1}, E_{1}, T_{1}) = \mathcal{A}_{1}$
	\item $(A_{2}, E_{2}, T_{2}) = \mathcal{A}_{2} $
	\item $(A_{1} \cap A_{2}, E_{1} \cap E_{2}, T_{1} \cap T_{2}) = \mathcal{A}_{1} \cap \mathcal{A}_{2}$
\end{enumerate}

However, this is not true for any logical sentence; this only holds true for Horn clauses. 

\begin{cor}
There exists a minimal model of $\varphi(P)$ (Horn clause representation). 
\end{cor}

How do we verify that a certain fact is in the minimal model? According to Knaster-Tarski, the $inf$ of prefix points is the minimal model of $\varphi(P)$. 

\subsection{Notes}
\begin{enumerate}
	\item Operational semantics are bottom up, whereas resolution-refutation (proof of negation in proof-theoretic semantics) is top down. 
	\item If something can only prove some answers, it is just a method of a technology. 
	\item $\mathcal{A} = (A, E_{\mathcal{A}}, T_{\mathcal{A}})$ where $E_{\mathcal{A}}$ is the database we run on and $T_{\mathcal{A}}$ is the answer. This compares to $T_{xy}$. In another example, $E_{\mathcal{A}} \subseteq A \times A$, where as $E_{xy}$ is just a logical expression. 
\end{enumerate}
