\section{Lecture: Thursday, October 25th}
Note taker: Tian Yang
\label{sec:LC15}

\subsection{Well-Founded Datalog}
Today's topic is to look at an extension of Datalog semantics. Previously, the assumption is that the truth value can only be either one of 'True' or 'False'. However under some scenarios it is hard to capture the entirety of the problem with this assumption. See the example below:

\begin{figure}[H]
\begin{center}
\begin{tikzpicture}[grow'=up,scale=0.75]
\tikzset{vertex/.style = {shape=circle,draw,minimum size=1.5em}}
\tikzset{edge/.style = {->,> = latex'}}
% vertices
\node[vertex] (1) at (1,0) {$1$};
\node[vertex] (2) at (3,0) {$2$};
\node[vertex] (3) at (5,1) {$3$};
\node[vertex] (4) at (5,-1) {$4$};
\node[vertex] (5) at (7,1) {$5$};
\node[vertex] (6) at (7,-1) {$6$};
%edges
\draw[edge] (1) to (2);
\draw[edge] (2) to (1);
\draw[edge] (2) to (3);
\draw[edge] (2) to (4);
\draw[edge] (3) to (5);
\draw[edge] (4) to (6);
\draw[edge] (4) to (5);
\end{tikzpicture}
\end{center}
\caption{Pebbles Game}
\label{fig:pebblesgame}
\end{figure}

The rule of this game is that both party can make a move along the directed edge at each turn in an alternative fashion.
(e.g. A starts from node 2, A moves to 4, then the available move for B is to move to either 5 or 6). Whenever a player ends up with 
having no available move, this player will lose the game. (In the example above, either 5 or 6, in the next turn is A ends up a 'dead end'. Therefore A will lose the game and B wins the game.)

The question here is to find a winning strategy (or more precisely, the existence of winning strategy). In the example above, if B ends up in the node 5, then clearly node 5 is a winning position for B. If we mark the nodes accordingly whether or not they are the winning position (if the player starts from here), then we will get a partial result as follows (where W means winning position and L means losing position).

\begin{figure}[H]
\begin{center}
\begin{tikzpicture}[grow'=up,scale=0.75]
\tikzset{vertex/.style = {shape=circle,draw,minimum size=1.5em}}
\tikzset{edge/.style = {->,> = latex'}}
% vertices
\node[vertex] (1) at (1,0) {$1 ?$};
\node[vertex] (2) at (3,0) {$2 ?$};
\node[vertex] (3) at (5,1) {$W$};
\node[vertex] (4) at (5,-1) {$W$};
\node[vertex] (5) at (7,1) {$L$};
\node[vertex] (6) at (7,-1) {$L$};
%edges
\draw[edge] (1) to (2);
\draw[edge] (2) to (1);
\draw[edge] (2) to (3);
\draw[edge] (2) to (4);
\draw[edge] (3) to (5);
\draw[edge] (4) to (6);
\draw[edge] (4) to (5);
\end{tikzpicture}
\end{center}
\caption{Pebbles Game - Winning Position}
\label{fig:pebblesgame_winning_position}
\end{figure}

Now what should we fill in for node 1 and 2? Apparently if the player starts from 2 then since both node 3 and node 4 is a winning position, this player can simply move left to node 1 to avoid losing (by 'jumping over' the oddity). However, the same thing can be said to starting position node 1. In this case, no definite conclusion can be derived.

\subsection{Datalog Predicates}

What will be the Datalog rule for such game? If we define predicate $M_{xy}$ to be a move from node x to node y, and $W_{x}$ means 'x is a winning position', then clearly:
\begin{align*}
W_x &\coloneq M_{xy}, \neg W_y & (1) \\
\end{align*}
However, question still remains about the truth value for $W_y$ as its truth value is simply not 'decid-able' at this point.
In order to tackle this, we introduce an extra truth value 'U' standing for 'Undetermined' to denote the node of which we cannot decide the winning strategy.

\subsection{Set Inclusion and Indicator Function}

Set Inclusion is closely related to the truth value as we can see below and defining the comparability of truth value is somewhat tricky.
For example, we have a powerset $(2^D,\subseteq)$, and two sets $A, B \in 2^{D}$. Then we define function : $f: D \rightarrow \{True,False\}$ with the following property:

\begin{align*}
f_A(x)= \begin{cases}
True & x \in A\\
False & x \in A
\end{cases}
\end{align*}

We call such function 'indicator function' of A. Recalling how to compare two functions,
\begin{align*}
function f(x) g(x), f(x) \leq g(x) \iff \forall x, f(x) \leq g(x) \\
\end{align*}

If we want the property:
\begin{align*}
A \subseteq B \iff f_A \leq f_B \\
\end{align*}
Then we already know from $A \subseteq B \implies$
\begin{align*}
x \in A (True) \implies x \in B (\geq True)\\
x \in A (False) \implies x \notin A (\geq False)\\
\end{align*}
This only works if $False \leq True$ (Comparability of truth value)

\subsection{Extension - Undetermined}

In the last section we defined the comparability of truth value. But as we saw from the pebbles board example, truth value can be 'Undetermined', therefore:
\begin{align*}
f_A(x)= \begin{cases}
True\\
False\\
Undetermined
\end{cases}
\end{align*}
Recalling the definition of idb predicates (the content of the idb predicate), all negative facts that can be inferred from IDB are already in IDB. Therefore we define 3-value model including the assumption of Undetermined facts.

The active domain should include all x and y that appears in $M_{xy}$. 
\begin{align*}
D = \{ x | \exists y M_{xy} \} \union \{ y | \exists x M_{xy}\}\\
W \subseteq D
\end{align*}

and indicator function on W:
\begin{align*}
f_W: D : \rightarrow \{True, False, Undetermined\}
\end{align*}

Regarding the truth value of this 3-value model, there are 2 scenarios, both of which has True $>$ False.
\begin{figure}[H]
\begin{center}
\begin{tikzpicture}[grow'=up,scale=0.75]
\tikzset{vertex/.style = {shape=circle,draw,minimum size=1.5em}}
\tikzset{edge/.style = {->,> = latex'}}
% vertices
\node[vertex] (1) at (2,0) {$F$};
\node[vertex] (2) at (0,2) {$T$};
\node[vertex] (3) at (4,2) {$U$};

%edges
\draw[edge] (1) to (2);
\draw[edge] (1) to (3);
\end{tikzpicture}
\end{center}
\caption{True and Undetermined incomparable}
\label{fig:True and Undetermined incomparable}

\end{figure}

Or letting True $>$ Undetermined

\begin{figure}[H]
\begin{center}
\begin{tikzpicture}[grow'=up,scale=0.75]
\tikzset{vertex/.style = {shape=circle,draw,minimum size=1.5em}}
\tikzset{edge/.style = {->,> = latex'}}
% vertices
\node[vertex] (1) at (0,0) {$F$};
\node[vertex] (2) at (0,4) {$T$};
\node[vertex] (3) at (0,2) {$U$};

%edges
\draw[edge] (3) to (2);
\draw[edge] (1) to (3);
\end{tikzpicture}
\end{center}
\caption{True being larger than Undertermined}
\label{fig:True being larger than Undertermined}
\end{figure}

Here we adopt the definition that True is larger than Undetermined. We can construct a truth table given the premise or p and q can be True, False, or Undermined. There are 9 combinations, but specifically if $p$ is Undetermined, then $\neg p$ is also Undetermined. $p \implies q$ would be True. Since $Undetermined > False$, then if $p$ is Undetermined, $p \implies q$ is False. The truth table is as follows:
%Truth table

\subsection{Datalog Program Transoformation}

Beginning with the pebbles game (with circular path), we discover the Datalog rule incorporating the Undetermined truth value.
\begin{figure}[H]
\begin{center}
\begin{tikzpicture}[grow'=up,scale=0.75]
\tikzset{vertex/.style = {shape=circle,draw,minimum size=1.5em}}
\tikzset{edge/.style = {->,> = latex'}}
% vertices
\node[vertex] (1) at (0,0) {$a$};
\node[vertex] (2) at (2,0) {$b$};
\node[vertex] (3) at (4,0) {$c$};
\node[vertex] (4) at (6,0) {$d$};
\node[vertex] (5) at (8,0) {$e$};

%edges
\draw[edge] (1) to (2);
\draw[edge] (2) to (1);
\draw[edge] (2) to (3);
\draw[edge] (3) to (4);
\draw[edge] (4) to (5);
\end{tikzpicture}
\end{center}
\caption{Pebbles Game}
\label{fig:Pebbles Game}
\end{figure}

Now that we have define the truth value for Undetermined, the first step is to create a Ground Rule version according to the pebbles game. For example, Program $P = $
\begin{align*}
W_d &\coloneq M_{de}, \neg W_e & (Ground Rule) \\
W_c &\coloneq M_{cd}, \neg W_d \\
...........
\end{align*}

The next step is to 'positivize' program P, creating $\hat{P_I}$. Define Transformation:
\begin{align*}
(P,I) \mapsto \hat{P_I}\\
\end{align*}
to be the replacement of negative predicates with its corresponding truth value (True, False, Undetermined). Alternatively, this can be seen as replacing the predicates with whatever the instance says about such predicates and negation. For example, replacing Program P:
\begin{align*}
...........\\
W_b &\coloneq M_{bc}, \neg W_c\\
...........\\
\end{align*}
with $\hat{P_I}$
\begin{align*}
...........\\
W_b &\coloneq M_{bc}, Undetermined\\
...........\\
\end{align*}

One thing to notice is that, the newly formed $\hat{P_I}$ is still normal Datalog program, and satisfies the fixpoint theorem(in this case, lfp($\hat{P_I}$) we introduced previously for a simple fact that the (\{True, False, Undetermined\}, $>$) is still a Complete Lattice. 
