\section{Lecture: Thursday, November 1st}
Note taker: Teng Pan
\label{sec:LC17}

In this lecture, we start talking a new topic aggregation(agg).

\subsection{Example 1}
Phase I:
\begin{align*}
Txy &\coloneq Exy\\
Txy &\coloneq Exz, Tzy\\
\end{align*}
Phase II:
\begin{align*}
CxCount<y> &\coloneq Txy\\
\end{align*}

Notice: $CxCount<y>$ count $\#$ of nodes reachable\\

1)Every var(including those vars in agg) in the head of a rule must occcure in the body.\\

2)No var in an agg in the head may also occure in a non-agg position in the head.\\
\indent Allowed:$PSum<x>\coloneq Ex$\\
\indent Not allowed:$PxSum<x>\coloneq Ex$
\subsection{Example 2}
\begin{align*}
CxCount<y> &\coloneq Txy\\
\end{align*}
\begin{table}[H]
\centering
\begin{tabular}{lllll}
\multicolumn{1}{c}{\textbf{E}} & \multicolumn{1}{c}{}  & \multicolumn{1}{c}{\textbf{C}} \\ \cline{1-1} \cline{3-3}
\multicolumn{1}{|l|}{a 1 u}      & \multicolumn{1}{l|}{} & \multicolumn{1}{l|}{a 2}       \\ \cline{1-1} \cline{3-3}
\multicolumn{1}{|l|}{a 1 v}      & \multicolumn{1}{l|}{} & \multicolumn{1}{l|}{b 2}       \\ \cline{1-1} \cline{3-3}
\multicolumn{1}{|l|}{b 2 v}     \\ \cline{1-1}
\end{tabular}
\end{table}
Generalization of CQ (1 non-recursive rule of Dalalog)
\subsection{Example 3}
\begin{align*}
Axy &\coloneq Rxz, Sxyz\\
\end{align*}
A stands for answer, a join on both x and z.\\
Instance R,S. Let D be the active domain of the instance.
\subsection{Definition}
Def: A valuation for CQ($q$) is a function of $\beta:val(q) \rightarrow D$. $\beta$ satisfies the body of $q$ when for every atom $R{\bar{x}}$ is in the body.$R\beta(\bar{x})$ is in the instance.\\
Def: Answer of $q$ is $\{A\beta(\bar{u})|\beta$ satisfy body of $q\}$\\
$AxSum<y> &\coloneq Exyz$, eg $\bar{x}=xyz$, then $\beta\bar{x}=\beta(x)\beta(y)\beta(z)$\\
$\{A\beta(x)|\{\beta|\beta$ satisfy body of $q\}\}$
$bag\{\beta(y)|\beta$ satisfy body of $q\}$
\subsection{Set $\&$ Bag}
1)Set:\\
\begin{align*}
&S:D\rightarrow (\mathbf{B},\lor, \land, F, T)
\end{align*}
Notice:\\
\indent Ren(B)=$\{0, 1\}$\\
2)Bag:\\
\begin{align*}
&B:D\rightarrow (\mathbf{N},+,-,0,1)
\end{align*}
Notice:\\
\indent B(d) is called the mutiplicity d in B\\
\indent Bag union: $B1\cupB2(d)=B1(d)+B2(d)$\\
\indent $B1\subseteq B2: \forall d\in D$ $B1(d)\subseteq B2(d)$\\
\indent $B1\cap B2: min\\
\indent $B1\setminus B1: 4-2 = 0$, $2-5=0$\\
\indent $B1\times B1: (d1, d2)=B1(d1)\cdot B2(d2)$\\
3)communicative semining\\
\begin{align*}
&B:D\rightarrow K
\end{align*}