\section{Lecture: Thursday, November 6th}
Note taker: Teng Pan
\label{sec:LC18}

In this lecture, we keep talking about aggregation(agg).

\subsection{Example 1}
\begin{table}[H]
\centering
\begin{tabular}{lllll}
\multicolumn{1}{c}{\textbf{E}} \\ \cline{1-1}
\multicolumn{1}{|l|}{p c a}    \\ \cline{1-1}
\multicolumn{1}{|l|}{1 a 10}    \\ 
\multicolumn{1}{|l|}{1 b 10}     \\ \cline{1-1}
\end{tabular}
\end{table}
where a stands for product, c stands for city, a stands for amount.\\
Now we want to group vars:
\begin{align*}
ApSum<a> &\coloneq Spca\\
\end{align*}

\subsection{Theory}
f: fist projection:
\begin{align*}
f&:S \rightarrow D\\
V_d&=\{x \in S|f(x)=d|\}\\
\end{align*}
g: last projection
\begin{align*}
g&:S \rightarrow D\\
V_d&:D \rightarrow \mathbf{N}\\
V(a)&=|\{x \in S|x=d \wedge f(x)=d|\}|\\
\end{align*}

\subsection{Example 2}
\begin{table}[H]
\centering
\begin{tabular}{lllll}
\multicolumn{1}{c}{\textbf{E}} \\ \cline{1-1}
\multicolumn{1}{|l|}{p c a}    \\ \cline{1-1}
\multicolumn{1}{|l|}{1 a 10}    \\ 
\multicolumn{1}{|l|}{1 b 10}    \\ 
\multicolumn{1}{|l|}{1 c 20}    \\ 
\multicolumn{1}{|l|}{2 d 20}    \\ 
\multicolumn{1}{|l|}{2 e 10}     \\ \cline{1-1}
\end{tabular}
\end{table}
where
\begin{align*}
f(p,c,a)=p\\
g(p,c,a)=a
\end{align*}
According to the formula:
\begin{align*}
V_1(10)&=|\{t \in S| f(t)=1 \wedge g(t)=10|\}|=2\\
\end{align*}
Similarly, we have:
\begin{align*}
V_1(20)&=1\\
V_2(20)&=2\\
\end{align*}
\iffalse
Bag review:
B&:D\rightarrow \mathbf{N}\\
B(a)&=|\{x \in S | g(x) = a\}|
\fi
\subsection{Example 3}
Recall the example from last lecture\\
Phase I:
\begin{align*}
Txy &\coloneq Exy\\
Txy &\coloneq Exz, Tzy\\
\end{align*}
Phase II:
\begin{align*}
CxCount<y> &\coloneq Txy\\
\end{align*}
Now, we want to find the min distance between node x and y\\
Phase I:
\begin{align*}
Txy1 &\coloneq Exy\\
Txyl &\coloneq Exz, Tzyk, l=k+1\\
\end{align*}
Phase II:
\begin{align*}
Mxymin<l> &\coloneq Txyl\\
\end{align*}
\subsection{Theory}
Datalog by bags:
Complete lattice:
\begin{align*}
&S:D\rightarrow \mathbf{B}
\end{align*}
Not complete lattice, because no sup:
\begin{align*}
&B:D\rightarrow \mathbf{N}
\end{align*}
bags with infinite multiplicity
\begin{align*}
N^\infty = \mathbf{N} \cup \{\infty\}
\end{align*}
\subsection{Example 4}
Given edge
\begin{table}[H]
\centering
\begin{tabular}{lllll}
\multicolumn{1}{c}{\textbf{E}} \\ \cline{1-1}
\multicolumn{1}{|l|}{1 2}    \\ 
\multicolumn{1}{|l|}{2 3}    \\ 
\multicolumn{1}{|l|}{3 3}     \\ \cline{1-1}
\end{tabular}
\end{table}
After running the program, we have the following result:
\begin{table}[H]
\centering
\begin{tabular}{lllll}
\cline{1-1}
\multicolumn{1}{|l|}{1 2}    \\ 
\multicolumn{1}{|l|}{2 3}    \\ 
\multicolumn{1}{|l|}{3 3}     \\
\multicolumn{1}{|l|}{1 2}    \\ 
\multicolumn{1}{|l|}{2 3}    \\ 
\multicolumn{1}{|l|}{3 3}     \\
\multicolumn{1}{|l|}{...}     \\
\end{tabular}
\end{table}
When introduce infinity, we could add extra column 'mult'. Then we have a final represeation
\begin{table}[H]
\centering
\begin{tabular}{lllll}
\cline{1-1}
\multicolumn{1}{|l|}{1 2 1}    \\ 
\multicolumn{1}{|l|}{2 3 \infty}\\
\multicolumn{1}{|l|}{3 3 \infty}\\
\multicolumn{1}{|l|}{1 3 \infty}     \\ \cline{1-1}
\end{tabular}
\end{table}
Notice: it is decidable whether the multiplicity of a tuple in the answer is \infty