\section{Lecture: Tuesday, December 4th}
Note taker: Qizhen Zhang 
\label{sec:LC24}

\subsection{Distributed Datalog}

In this lecture, we talk about a distributed Datalog, dynamically distributed Datalog (D3log).

\subsubsection{Syntax}
A predicate in D3log is denoted as $S\$R_x$ where $S$ represents the site where this predicate is at.

An example of program in D3log is as follows.

\begin{table}[H]
	\centering
\begin{tabular}{|c|c|}
	\hline
	$s_1$ & $s_2$\\
	\hline
	\makecell[l] {$s_1\$R_1 :-$ \\ $s_1\$R_x :- s_2\$R_x$}
	 &
	\makecell[l]{$s_2\$R_1 :- $ \\  $s_2\$R_2 :- $  \\ $s_2\$R_x :- s_1\$R_x$}\\
	\hline
\end{tabular}
	\caption{An example of program $P$ in D3log. There are two sites in this program: $s_1$ and $s_2$.}
\end{table}

Based on $P$, we can issue a query on it: $query: s_1\$R_x$. The extensional answer for this query is as follows.
\begin{align*}
	&F_q = \{s_1\$R_1, s_1\$R_2\}\\
	&F = F_q \union \{s_2\$R_1, s_2\$R_2\}
\end{align*}
where $F$ is the answer. In the generation of this answer, in addition to the original query $s_1\$R_x$ on $s_1$, a secondary query $s_2\$R_x$ is sent to $s_2$ from $s_1$.

\subsection{Evaluation}
%!!TODO!![Finish the evaluation of D3log program]
We now show how D3log programs are evaluated on each site. Notations for each site: $RC_i$ (rule cache in step $i$, $RC_0 = P$), $QS_i$ (query set in step $i$, $QS_0 = \emptyset$).

Assume a site has $RC_i$ and $QS_i$ in step $i$. For next step, i.e., $i+1$, it either (1) evaluates a rule, or (2) communicates with another site, or (3) stops and returns $RC_i$.

\noindent{\bf Communicate.} Choose a rule in $RC_i$: $a_0 :- a_1, ..., a_n$, such that $QS_i$ does not cover $a_1$. Then send $a_1$ to the site of $a_1$ and get answer $\mathcal{A}$, and then rule cache and query set are updated as:
\begin{align*}
	& QS_{i+1} = QS_i \union \{a_1\} \\
	& RC_{i+1} = RC_i \union \mathcal{A}
\end{align*}

\noindent{\bf Evaluate.} Choose a rule $a_0 :- a_1, ..., a_n \in RC_i$ and choose a fact $a:- \in RC_i$ such that:
\begin{align*}
	&\text{(1) } QS_i \text{ covers } a_1 \\
	&\text{(2) } a = \theta(a_1)
\end{align*}
Now another rule is generated: $r': \theta(a_0) :- \theta(a_2), ..., \theta(a_n)$, and $r'$ is inserted in $RC_{i+1}$ only if $r' \not\in RC_i$.

It is shown that the evaluation of D3log programs always terminates and $RC_i$ is sound and complete for $q \union QS_i$ where $q$ is the initial query.
