\section{Lecture: Thursday, October 11th}
Note taker: Ryan Hub
\label{sec:LC11}

\subsection{Magicsets}
They are called magicsets because it reduces the number of computations required. However, if order of atoms is bad then can perform worse than semi-naive. The following example will show a bad ordering of magicsets.
\subsection{Bad Example}

\begin{table}[H]
\begin{tabular}{lll}
\multicolumn{3}{c}{R} \\
5 & 6 & 6 \\
5 & 6 & 7 \\
\begin{tabular}[c]{@{}l@{}}.\\ .\\ .\end{tabular} & \begin{tabular}[c]{@{}l@{}}.\\ .\\ .\end{tabular} & \begin{tabular}[c]{@{}l@{}}.\\ .\\ .\end{tabular} \\
5 & 6 & n
\end{tabular}
\end{table}

\begin{table}[H]
\begin{tabular}{lll}
\multicolumn{3}{c}{S} \\
1 & 2 & 3 \\
3 & 4 & 5
\end{tabular}
\end{table}

$T_{xyz} :- R_{xyz}\\
T_{xyz} :- S_{xyw},T_{wzz}\\
query(y,z) :- T_{1yz}$
\\
\\
NOW APPLY MAGIC SET RULES
\\
\\
$T^{bff}_{xyz} :- iT^{bff}_{x},R_{xyz}\\
query(y,z) :- T^{bff}_{1yz}\\
S^2_{1,(xyw)} :- iT^{bff}_x, S_{xyw} \\
T^{bff}_{xyz} :- S^2_{1,(xyw)}, T^{bff}_{wzz} \\
iT^{bff}_w :- S^2_{1,(xyw)} \\
iT^{bff}_1 :- \\$
\\
\\
This will now yield
\\
\\
\begin{table}[H]
\begin{tabular}{l}
\multicolumn{1}{c}{$iT^{bff}$} \\
1 \\
3 \\
5
\end{tabular}
\end{table}

\begin{table}[H]
\begin{tabular}{l}
\multicolumn{1}{c}{$S^2_{1}$} \\
1,2,3 \\
3,4,5
\end{tabular}
\end{table}

\begin{table}[H]
\begin{tabular}{l}
\multicolumn{1}{c}{$T^{bff}$} \\
R \\
3,4,6
\end{tabular}
\end{table}

This is not good because we have to compute all of R before we know the final answer is just an empty step. There has to be a better way!!
\subsection{Fixing With Rectification}
We can solve this buy rectification which rewrites the original problem. We will now have.
\\
$T_{xyz} :- R_{xyz} \\
T_{xyz} :- S_{xyw}, T'_{wz} \\
T'_{xz} :- R_{xzz} \\$