\usepackage{amsmath, amsthm, amssymb, amsfonts}
\allowdisplaybreaks
\usepackage{algorithm}
\usepackage{array}
\usepackage{balance} % https://tex.stackexchange.com/a/107343
\usepackage{bm}
\usepackage{booktabs}
\usepackage{caption} % https://tex.stackexchange.com/a/176175
\usepackage{colortbl}
\usepackage{graphicx}

\usepackage{hyperref}
\hypersetup{
    colorlinks=true,
    linkcolor=blue,
    filecolor=magenta,      
    urlcolor=cyan,
}

\usepackage{listings}
\usepackage{mathtools}
\usepackage{microtype}
\usepackage{multirow}
\usepackage{paralist}
\usepackage{prftree} % Proof trees
% \usepackage{showframe}
\usepackage{subcaption}
\usepackage{thmtools}
\usepackage{thm-restate}
\usepackage{tikz}
\usepackage{enumitem}
\usepackage{tikz-qtree}
%\usepackage{floatrow}

\usetikzlibrary{backgrounds}
\usetikzlibrary{calc}
\usetikzlibrary{positioning}
\usetikzlibrary{shapes}

% https://tex.stackexchange.com/a/176175
% \captionsetup[table]{skip=3pt, position=bottom}
\captionsetup[table]{skip=3pt, position=top}

% For some reason, the following definition (from mathtools) is getting lost, and \coloneq is being rendered as :=.
% Hence the redefinition.
\newcommand{\coloneq}{\mathrel{\vcentcolon\mkern-1.2mu\mathrel{-}}}

\declaretheorem[numberwithin=section]{theorem}
\declaretheorem[numberwithin=section, name=Lemma]{lemma}
\declaretheorem[numberwithin=section, name=Corollary]{cor}
\declaretheorem[sibling=theorem, style=remark, name=Conjecture]{conj}
\declaretheorem[sibling=theorem, style=definition, name=Definition]{defn}
\declaretheorem[sibling=theorem, style=theorem, name=Proposition]{prop}
\declaretheorem[sibling=theorem, style=remark]{remark}
\declaretheorem[name=Q]{researchq}
\newtheorem*{claim}{Claim}


% \urlstyle{tt}

\lstset{basicstyle=\tt, language=Java, keywordstyle={\color{purple}}, commentstyle={\color{blue}}}
\newcommand{\javaFormat}{
  \lstset{
    xleftmargin=4ex,
    columns=flexible,
    basicstyle={\scriptsize\ttfamily},
    escapeinside={(*@}{@*)},
    numbers=left
  }
}
\newcommand{\lstlinenum}[1]{\texttt{\small{#1}}}

% https://tex.stackexchange.com/a/14676
\makeatletter
\newcommand{\strong}[1]{\@strong{#1}}
\newcommand{\@@strong}[1]{\textbf{\let\@strong\@@@strong#1}}
\newcommand{\@@@strong}[1]{\textnormal{\let\@strong\@@strong#1}}
\let\@strong\@@strong
\makeatother

% https://tex.stackexchange.com/a/345070
\setlist[enumerate,2]{ref={\theenumi(\alph*)}}

\newcommand{\True}{\text{True}}
\newcommand{\False}{\text{False}}
\DeclareMathOperator*{\argmax}{arg\,max}
\DeclareMathOperator*{\argmin}{arg\,min}
\newcommand{\union}{\mathbin{\cup}}
\newcommand{\intersection}{\mathbin{\cap}}
